<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
           #dibu {
            width:1200px;
            height:100px;
            background-color:#058a10;
            margin:0px auto;
            padding-top:10px;
        }
        #dibu span {
            font-family:黑体;
            font-size:20px;
            /*font-weight:bold;*/
            color:white;
            width:800px;
            margin-left:430px;           
        }
        #dibuwenzi {
            width:600px;
            margin:0px auto;
            margin-top:30px;
        }
        #dibuwenzi ul li {
            list-style-type:none;
            font-family:黑体;
            font-size:20px;
            float:left;
            color:white;
            margin-left:30px;
            text-align:center;
        }
</style>
</head>
<body>
    <div id="dibu">
            <span>&copy;1999-2014&nbsp;www.swh.com版权所有盗版必究</span>
            <div id="dibuwenzi">
                <ul>
                    <li>关于我们</li>
                    <li>用户协议</li>
                    <li>加入我们</li>
                    <li>网站地图</li>
                    <li>联系我们</li>
                </ul>
            </div>
        </div>
</body>
</html>
