<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        #waibu {
            padding:0px;
            margin:0px;
            width:100%;
        }
        #dingbu {
            margin:0px auto;
            width:1200px;
            height:120px;
            position:relative;
        }
        #logo{
            background-image:url(images/logo.jpg);
            background-repeat:no-repeat;
            width:350px;
            height:50px;
            float:left;
            margin-left:25px;
        }
        #dingbu h5 {
            background-image:url(images/tel.jpg);
            background-repeat:no-repeat;
            width:150px;
            height:30px;
            float:left;
            margin-left:500px;
            margin-top:10px;
            position:relative;
            

        }
        #dingbu h5 span {
            position:absolute;
            top:5px;
            left:30px;
        }
        #spx {
            margin:0px auto;
            width:1200px;
            height:5px;
            background-color:#b6ff00;
            position:absolute;
            top:52px;
            left:0px;
        }
        #daohang {
            margin-left:0px;
            width:1200px;
            height:130px;
            position:absolute;
            top:55px;
            
        }
        #daohang ul li {
            list-style-type:none;
            float:left;
            /*width:150px;
            height:30px;*/
            margin:5px 10px 0px 20px;     
        }
        #daohang ul li a{
            text-decoration:none;
            font-family:微软雅黑;
            color:gray;
            font-size:18px;
            font-weight:bold;                         
        }
            #daohang ul li .nav1 {
                float:right;
            }
        .nav1 {
            background-image:url(images/nav1.jpg);
            background-repeat:no-repeat;
            height:30px; 
            width:150px;   
            position:relative;
            left:360px;
                   
        }
        .nav1 span {
            font-weight:bold;
            position:absolute;
            left:35px;
            top:5px;
        }
        .nav2 {
            background-image:url(images/nav2.jpg);
            background-repeat:no-repeat;
            height:30px;
            width:150px;
            position:relative;
            left:330px;
            
        }
        .nav2 span {
            font-weight:bold;
            position:absolute;
            left:33px;
            top:5px;
        }
        </style>
</head>
<body>
     <div id="dingbu">
           <div id="logo"><a href="#"></a></div>
             <h5><span>4102-133-787</span></h5>
             <div id="spx"></div>
             <div id="daohang">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">文化体验</a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">主要线路</a></li>
                    <li class="nav1"><a href="#"><span>关于赏文网</span></a></li>
                    <li class="nav2"><a href="#"><span>我的订单</span></a></li>
                </ul>
            </div>

</body>
</html>
