<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
         #waibu {
            padding:0px;
            margin:0px;
            width:100%;
        }
        #dingbu {
            margin:0px auto;
            width:1200px;
            height:120px;
        }
        #dingbu iframe{
            width:1200px;
            height:120px;
            border:0px;
        }
        #dibu {
            margin:0px auto;
            width:1230px;
            height:120px;
            border:0px;
            margin-top:-20px;
        }
        #dibu iframe {
            border:0px;
            width:1230px;
            height:120px;
        }
        #zhongbu {
            width:1200px;
            height:700px;
            background-color:#F5F5F5;
            margin:0px auto;
            position:relative;
            }
        #niebu {
            width:1000px;
            height:500px;
            border:1px solid #EDECEC;
            background-color:white;
            position:absolute;
            top:80px;
            left:100px;
        }
        #niebu ul li {
        list-style-type:none;
        }
        #datu {
            width:485px;
            height:305px;
            overflow:hidden;
            margin-left:10px;
            /*margin-top:50px;*/
        }
        #xiaotu ul li{
            float:left;
            width:80px;
            height:50px; 
            margin-left:10px;
            margin-top:-12px;
            border:0px;
        }
        .biaot {
            font-family:微软雅黑;
            font-size:18px;
            font-weight:bold;
            margin-left:50px;
            margin-top:45px;
        }
         .lujing {
            font-family:微软雅黑;
            font-size:18px;
            font-weight:bold;
            padding-top:20px;
            padding-left:100px;
        }
        #wenzi {
            width:485px;
            height:240px;
            /*border:1px solid red;*/
            float:left;
            position:absolute;
            left:500px;
            top:105px;
        }
        #wenzi ul li{
            font-family:黑体;
            /*font-weight:bold;*/
            text-align:left;
            font-size:10px;
            margin-bottom:8px;          
        }
        .cs {
            color:#eb9000;
        }
        #wenzi ul li span {
            color:#12ff00;
        }
        #anliao {
            width:300px;
            height:50px;
            margin-top:50px;
        }
        #anliao ul li {
            list-style-type:none;
            text-decoration:none;
            float:left;
        }
       .nl{
            width:180px;
            height:50px;
            background-image:url(images/btnorder.png);
            background-repeat:no-repeat;
            
        }
        .wz {
            font-family:黑体;
            font-size:100px;
            font-weight:bold;
            padding-top:10px;
        }
            .wz span {
                font-size:20px;
                 color:##eb9000;
            }
        #dibutupin {
            width:1000px;
            height:114px;
            /*background-image:url(images/fwld.png);
            background-repeat:no-repeat;*/
            margin:0px auto;
            margin-top:555px;
        }
        /*.wx1 {
            width:450px;
            height:305px;
            margin:0px auto;
            border:1px solid black;
            background-image:url(images/wx1.png);
            background-repeat:no-repeat;
        }
        .wxs1 {
            width:87px;
            height:59px;
            border:1px solid yellow;
            background-image:url(images/wxs1.png);
            background-repeat:no-repeat;
        }
         .wx2 {
            width:450px;
            height:305px;
            margin:0px auto;
            background-image:url(images/wx2.png);
            background-repeat:no-repeat;
        }
        .wxs2 {
            width:87px;
            height:59px;
            border:1px solid yellow;
            background-image:url(images/wxs2.png);
            background-repeat:no-repeat;
        }
          .wx3 {
            width:450px;
            height:305px;
            margin:0px auto;
            background-image:url(images/wx3.png);
            background-repeat:no-repeat;
        }
        .wxs3 {
            width:87px;
            height:59px;
            border:1px solid yellow;
            background-image:url(images/wxs3.png);
            background-repeat:no-repeat;
        }
         .wx4 {
            width:450px;
            height:305px;
            margin:0px auto;
            background-image:url(images/wx4.png);
            background-repeat:no-repeat;
        }
        .wxs4 {
            width:87px;
            height:59px;
            border:1px solid yellow;
            background-image:url(images/wxs4.png);
            background-repeat:no-repeat;
        }
         .wx5 {
            width:450px;
            height:305px;
            margin:0px auto;
            background-image:url(images/wx5.png);
            background-repeat:no-repeat;
        }
        .wxs5 {
            width:87px;
            height:59px;
            border:1px solid yellow;
            background-image:url(images/wxs5.png);
            background-repeat:no-repeat;
        }*/
    </style>
</head>
<body>
    <div id="waibu">
        <div id="dingbu"><iframe src="dingbu.html" scrolling="no"></iframe></div>
        <div id="zhongbu">
            <p class="lujing">首页&gt;线路精选&gt;江苏-无锡&gt;无锡•寻找老手艺主题旅行计划（1日游）</p>
            <div id="niebu">
                <p class="biaot">无锡•寻找老手艺主题旅行计划（1日游）</p>
                <div id="tuping">
                    <div id="datu">
                        <ul>
                            <li class="wx1"><a name="wx1"><img src="images/wx1.png" /></a></li>
                            <li class="wx2"><a name="wx2"><img src="images/wx3.png" /></a></li>
                            <li class="wx3"><a name="wx3"><img src="images/wx4.png" /></a></li>
                            <li class="wx4"><a name="wx4"><img src="images/wx5.png" /></a></li>
                            <li class="wx5"><a name="wx5"><img src="images/wx6.png" /></a></li>
                        </ul>
                    </div>
                    <div id="xiaotu">
                        <ul>
                            <li class="wxs1"><a href="#wx1"><img src="images/wxs1.png" /></a></li>
                            <li class="wxs2"><a href="#wx2"><img src="images/wxs2.png" /></a></li>
                            <li class="wxs3"><a href="#wx3"><img src="images/wxs3.png" /></a></li>
                            <li class="wxs4"><a href="#wx4"><img src="images/wxs4.png" /></a></li>
                            <li class="wxs5"><a href="#wx5"><img src="images/wxs5.png" /></a></li>
                        </ul>
                    </div>
                </div>
                <div id="wenzi">
                    <ul>
                        <li>目&nbsp;的&nbsp;地：江苏-无锡</li>
                        <li>团队规模：20人</li>
                        <li>旅行天数：1天</li>
                        <li>出发日期：2014-09-24、2014-09-27...</li>
                        <li>旅行类型：精品团</li>
                        <li>出行车辆：丰田考斯特</li>
                        <li>保险计划：美亚保险“畅游神州”旅行计划</li>
                        <li class="cs">因线路涉及酒店紧张，需提前10日完成预定于付款</li>
                        <li><span>行程亮点：</span>做惠山古镇探寻祠堂圣殿，体验制作无锡的代表-惠山泥人，尝尝百年老店的荣巷混饨。</li>
                    </ul>
                    <div id="anliao">
                        <ul>
                            <li class="wz">¥<span>348</span>起/人</li>
                            <li class="nl"><a href="#"></a></li>
                        </ul>
                    </div>

               </div>              
            </div>  
            <div id="dibutupin"><img src="images/fwld.png"  width="1000px;"/></div>
        </div>
        <div id="dibu"><iframe src="dibu.html" scrolling="no" frameborder="0"></iframe></div>
    </div>

</body>
</html>
