<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
     #waibu {
            padding:0px;
            margin:0px;
            width:100%;
        }
        #dingbu {
            margin:0px auto;
            width:1200px;
            height:120px;
        }
        #dingbu iframe{
            width:1200px;
            height:120px;
            border:0px;
        }
        #dibu {
            margin:0px auto;
            width:1230px;
            height:120px;
            border:0px;
            margin-top:-22px;
        }
        #dibu iframe {
            border:0px;
            width:1230px;
            height:120px;
        }
        .diaoheng {
            width:1200px;
            height:200px;
            margin:0px auto;
            
        }
        #zhongbu {
            width:1200px;
            height:630px;
            background-color:#F2F2F2;
            margin:0px auto;
            margin-top:-40px;
            position:relative;
        }
        #zuobu {
            width:800px;
            height:630px;
            margin-left:60px;
            background-color:white;
            position:relative;
        }
        #zuoshangbu p img{
            margin-left:30px;
            margin-top:40px;
        }
        #wenzi {
            width:380px;
            height:250px;
            /*border:1px solid red;*/
            position:absolute;
            left:400px;
            top:30px;
        }
        #wenzi ul li {
            list-style-type:none;
            font-family:黑体;
            font-size:13px;
            font-weight:bold;
            line-height:30px;           
        }
        #wenzi ul .ys1 {
            font-size:20px;
            color:#4cff00;
        } 
        #wenzi ul .ys2 {
            color:#ff6a00;
        }
        #zuoxaibu {
            width:730px;
            height:300px;
            /*border:1px solid red ;*/
            background-color:#F2F9F5;
            padding-left:20px;
            margin-left:30px;
            
        }
        #zuoxaibu dt {
            font-size:30px;
            color:#4cff00;
        }
        #zuoxaibu dd {
            background-image:url(images/wen.png);
            background-repeat:no-repeat;
            margin-left:-3px;
            margin-bottom:15px;
        }
            #zuoxaibu dd span {
                line-height:20px;
                margin-left:40px;
                font-size:10px;
            }
        #youbu {
            width:250px;
            height:200px;
            border:2px solid #4cff00;
            position:absolute;
            left:880px;
            top:40px;
        }
        #youbu ul li {
            list-style-type:none;
            margin:0px auto;
            font-size:10px;
            line-height:40px;
        }
        #youbu ul .ys3 {
            font-size:20px;
            color:#ff6a00;            
        }
            #youbu a {
             margin-left:40px;
            }
    </style>
</head>  
<body>
     <div id="waibu">
        <div id="dingbu"><iframe src="dingbu.html" scrolling="no"></iframe></div>
         <p class="diaoheng"><img src="images/expbanner.png" width="1200px;"/></p>
         <div id="zhongbu">
             <div id="zuobu">
             <div id="zuoshangbu">
               <p><img src="images/cixiu.jpg" width="400px"/></p>
                 <div id="wenzi">
                     <ul>
                         <li class="ys1">苏州·镇湖刺绣文化参观体验</li>
                         <li>体验支持：中国刺绣艺术馆</li>
                         <li>体验地点：江苏省苏州市高新区镇湖街道绣馆街1号</li>
                         <li>体验时间：预计一个半小时</li>
                         <li>适合人群：自驾游、周末游、刺绣艺术爱好者</li>
                         <li class="ys2">您最晚要做体验前3天23:00前预订，请尽早预订。</li>
                         <li>请最晚在体验当日15：00前进馆。</li>
                     </ul>
                 </div>
             </div>
             <div id="zuoxaibu">
                 <dl>
                     <dt>推荐理由</dt>
                     <dd><span>中国刺绣是艺术馆目前国内规模最大的专业性刺绣展馆，以展示全国各地传统刺绣工艺，彰显地</span><br />
                         <span>方特色刺绣文化为旨，集刺绣生产销售、刺绣展示评比、刺绣技艺研发、刺绣学术交流等多项</span><br />
                         <span>功能于一体。</span>
                     </dd>
                     <dd><span>刺绣艺术馆不仅可以带你了解刺绣知识及丰富的刺绣历史典故，带你感受浓郁的刺绣文化，还能</span><br />
                         <span>够带你观赏现场刺绣制作和“古韵今风”刺绣服饰表演，还有美轮美奂的舞台剧《绣艳天下》演</span><br />
                         <span>出。</span>
                     </dd>   
                     <dd><span>刺绣艺术馆是中华民族刺绣文化的艺术天堂，游客不仅可以欣赏到全国各地的刺绣精品，体验名</span><br />
                         <span>绣的艺术魅力，还能品味大师级绣品独特的艺术风采和审美情趣。</span>
                     </dd>
                 </dl>

             </div>
             </div>
             <div id="youbu">
                 <ul>
                     <li class="ys3">体验价格：¥25元起</li>
                     <li>费用包含：中国刺绣艺术馆参观门票</li>
                 </ul>
                 <hr width="230px" color="#4cff00" size="2px"/>
                 <a href="#"><img src="images/btnorder.png" /></a>
             </div>
         </div>
        <div id="dibu"><iframe src="dibu.html" scrolling="no" frameborder="0"></iframe></div>
    </div>

</body>
</html>
